\thispagestyle{plain}

\begin{titlepage}
	\enlargethispage{4.0cm}

	\begin{center}
		%\includegraphics[scale=1.5]{Abbildungen/Logo_DHBW_Karlsruhe}\\
		
		\raisebox{-.5\height}{\includegraphics[width=4cm]{Abbildungen/SAP_grad_R_pref}}
		\hfill
		\raisebox{-.5\height}{\includegraphics[width=6cm]{Abbildungen/Logo_DHBW_Karlsruhe}}
		\\
		\vspace{3cm}
		\large{\textbf{Studienbereich \studienbereich}}\\
		\vspace{0.5cm}
		\large{\textbf{Studiengang \studiengang}}\\
		\vspace{1.0cm}
		\Large{\textsc{\textbf{\titel}}}\\
		\Large{\textbf{\untertitel}}\\
		\vspace{1.0cm}
		\large{\textbf{\art}}\\
		\vspace{1cm}
		\normalsize{Im Rahmen der Prüfung zum Bachelor of Science (B.\,Sc.)}\\
		%\vspace{1cm}
		%-- Sperrvermerk --\\
		%\vspace{2.0cm}
		\vspace{3cm}
		\begin{tabular}{rl}
			Verfasser:				& \verfasser\\
			Kurs: 					& \kurs\\ 
			Ausbildungsbetrieb:		& \ausbildungsbetrieb\\ 
			Abgabedatum:			& \abgabedatum\\
			Fachlicher Betreuer: 	& \fachlicherbetreuer\\
			Studiengangsleiter:		& \studiengangsleiter\\
			Betrieblicher Betreuer: & \betrieblicherbetreuer
			\vspace{0.5cm}\\
			Unterschrift:			& \unterschrift\\
		\end{tabular} 
	\end{center}
\end{titlepage}