% This file was created with Citavi 4.4.0.28

@book{Alcorn.2006,
 author = {Alcorn, Wade and Frichot, Christian and Orru, Michele},
 year = {2006},
 title = {The Browser Hacker's Handbook},
 isbn = {978-1-118-66209-0}
}


@misc{WebstandardHTML4.01.,
 title = {HTML 4.01 Specification},
 url = {\url{http://www.w3.org/TR/1999/REC-html401-19991224/}},
 urldate = {2014-21-08},
 publisher = {W3C},
 author = {Web standard HTML 4.01}
}


@article{vanKooten.2011,
 author = {{van~Kooten}, Michel},
 year = {2011},
 title = {GLOBAL SOFTWARE TOP 100 - EDITION 2011},
 url = {http://www.softwaretop100.org/global-software-top-100-edition-2011},
 urldate = {2014-21-08}
}


@misc{SublimeText.2014,
 author = {{o.V.}},
 year = {2014},
 title = {Sublime Text},
 url ={\path{http://www.sublimetext.com/}},
 urldate = {2014-21-08}
}


@book{Shema.2012,
 author = {Shema, Mike},
 year = {2012},
 title = {Hacking Web Apps: Detecting and Preventing Web Application Security Problems},
 publisher = {Newnes},
 isbn = {1597499560, 9781597499569}
}


@misc{SAPSE.2014,
 author = {SAP~SE},
 year = {2014},
 title = {SAP auf einen Blick: Informationen zum Unternehmen},
 url = {http://www.sap.com/corporate-de/about/our-company/index.html},
 urldate = {2014-21-08}
}


@misc{RFC2616.,
 title = {Hypertext Transfer Protocol -- HTTP/1.1},
 url = {https://www.ietf.org/rfc/rfc2616.txt},
 urldate = {2014-21-08},
 publisher = {Network Working Group},
 author = {RFC~2616}
}


@misc{RFC1738.,
 title = {Uniform Resource Locators (URL)},
 url = {http://tools.ietf.org/html/rfc1738},
 urldate = {2014-21-08},
 publisher = {Network Working Group},
 author = {RFC~1738}
}


@misc{python.org.,
 author = {python.org},
 title = {General Python FAQ},
 url = {https://docs.python.org/3/faq/general.html}
}


@book{Pfetzing.2014,
 author = {Pfetzing, Karl and Rohde, Adolf},
 year = {2014},
 title = {Ganzheitliches Projektmanagement},
 address = {Gie{\ss}en},
 edition = {5},
 isbn = {978-3-921313-90-9.}
}


@article{JSHint.2014,
 author = {o.V.},
 year = {2014},
 title = {About JSHint},
 url = {http://www.jshint.com/about/},
 urldate = {2014-21-08}
}


@misc{ISOIEC16262.,
 title = {ECMAScript language specification},
 url = {http://standards.iso.org/ittf/PubliclyAvailableStandards/c055755\textunderscore ISO\textunderscore IEC\textunderscore 16262\textunderscore 2011(E).zip},
 urldate = {2014-21-08},
 author = {ISO/IEC 16262}
}


@misc{Google.2014,
 author = {Google},
 year = {2014},
 title = {Overview},
 url = {https://developer.chrome.com/extensions/overview},
 urldate = {2014-21-08}
}


@misc{Google.2014b,
 author = {Google},
 year = {2014},
 title = {Message Passing},
 url = {https://developer.chrome.com/extensions/messaging},
 urldate = {2014-21-08}
}


@misc{Google.2014c,
 author = {Google},
 year = {2014},
 title = {Manifest File Format},
 url = {https://developer.chrome.com/extensions/manifest},
 urldate = {2014-21-08}
}


@misc{Google.2014d,
 author = {Google},
 year = {2014},
 title = {Extending DevTools},
 url = {https://developer.chrome.com/extensions/devtools},
 urldate = {2014-21-08}
}


@misc{Google.2014e,
 author = {Google},
 year = {2014},
 title = {Content Scripts},
 url = {https://developer.chrome.com/extensions/content\textunderscore scripts},
 urldate = {2014-21-08}
}


@misc{Google.2014f,
 author = {Google},
 year = {2014},
 title = {chrome.browserAction},
 url = {https://developer.chrome.com/extensions/browserAction},
 urldate = {2014-21-08}
}


@misc{Google.2014g,
 author = {Google},
 year = {2014},
 title = {Background Pages},
 url = {https://developer.chrome.com/extensions/background\textunderscore pages},
 urldate = {2014-21-08}
}


@misc{builtwith.com.2014,
 author = {builtwith.com},
 year = {2014},
 title = {HTML5 DocType Usage Statistics: Websites using HTML5 DocType},
 url = {http://trends.builtwith.com/docinfo/HTML5-DocType},
 urldate = {2014-21-08}
}


@misc{WebstandardHTML5.,
 title = {HTML5: A vocabulary and associated APIs for HTML and XHTML},
 url = {http://www.w3.org/TR/html5/},
 publisher = {W3C},
 author = {W3C}
}

@misc{DOM ,
 title = {Document Object Model (DOM) Level 3 Core Specification},
 url = {http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/},
 publisher = {W3C},
 author = {W3C}
}


@book{Wenz.2006,
 author = {Wenz, Christian},
 year = {2006},
 title = {JavaScript und AJAX},
 isbn = {3-89842-859-1}
}

@book{garfinkel2001web,
  title={Web Security, Privacy \& Commerce},
  author={Garfinkel, S. and Spafford, G.},
  isbn={9781449305246},
  url={http://books.google.de/books?id=jIBH98wwuv8C},
  year={2001},
  publisher={O'Reilly Media}
}

@misc{zalewski.2014,
 author = {Zalewski, Michal},
 year = {2014},
 title = {Browser Security Handbook, part 2},
 url = {https://code.google.com/p/browsersec/wiki/Part2},
 urldate = {2014-21-08}
}

@book{resig2013,
  title={Secrets of the JavaScript Ninja},
  author={Resig, J. and Bibeault, B.},
  isbn={19339889X},
  year={2013},
  publisher={Manning}
}





